
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  background: #f6f6f6;
}
nav {
  background: #fff;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);

  h1 {
    display: inline-block;
    font-size: 28px;
    color: #606571;
    margin: 10px 0;

  }
  .ui.right.horizontal.list {
    float: right;
    margin: 10px 0;
  }
}
.container {
  padding: 0 15px;
}